<!doctype html>
<html>

<head>
	<title>Radar Chart</title>
	<script src="script/Chart.js"></script>
	<style>
		canvas {
			-moz-user-select: none;
			-webkit-user-select: none;
			-ms-user-select: none;
		}
	</style>
</head>
<body>
	<canvas id="myChart" width="400" height="400"></canvas>
  <script>
  var ctx = document.getElementById('myChart').getContext('2d');
  var myRadarChart = new Chart(ctx, {
    type: 'radar',
    data: {
      labels: [
        'Feature Specification', 
        'Product Delivery', 
        'Quality Assurance', 
        'Fluency with Data', 
        'Voice of the Customer',
        'User Experience Design',
        'Business Outcome Ownership',
        'Product Vision & Roadmapping',
        'Strategic Impact',
        'Stakeholder Management',
        'Team Leadership',
        'Managing Up'
      ],
      datasets: [{
        data: [3, 2, 3, 3, 3, 3, 1, 2, 3, 2, 2, 2]
      }]
    },
    options: {
      scale: {
        angleLines: {
            display: false
        },
        ticks: {
            suggestedMin: 1,
            suggestedMax: 3
        }
      }
    }
  });
  </script>
</body>

</html>